# jazz config-file for General Midi setup

# when displaying this midichannel (1..16) the Drumnames are displayed
.drumchannel 10

# Controls software emulation of midi thru
# If using /dev/music with a true mpu401 card
# set this to 0 to disable software emulated midi thru
# Has no effect with jazz's native mpu401 driver
.softthru 1

# controls source of sequencer clock (0 = internal)
.clocksource 0

# controls sending of real time info to midi out from sequencer when
# playing, normally off
.realtime_out 0

# controls use of GS reverb and chorus macros opposed to individual
# parameter control
.use_reverb_macro 1
.use_chorus_macro 1

# sets controller number for selecting bank (with GS it's 0)
.bank_control_number 0

# controls max. number of columns to use in the "Parts" dialogs
.parts_columns_max 4

# controls whether to draw tracknames also on right side of "Parts" dialogs
.parts_tracknames_right 0

# set to 1 will enable audio support on startup, 0 will disable
.enable_audio 1

# Window positions/sizes
.trackwin_xpos 0
.trackwin_ypos 27
.trackwin_width 1680
.trackwin_height 1023

.pianowin_xpos 30
.pianowin_ypos 30
.pianowin_width 600
.pianowin_height 400

.enable_welcome 0
 
# ---------------- Linux configuration -----------------------------

# which driver to use:
#  0 = jazz's native /dev/mpu401 
#  1 = OSS /dev/music
#  2 = ALSA (experimental)

.driver 2

# OSS-Device no, a value of -1 will pop up a dialog at startup
.device 0

# for alsa, these are the indexes of the clients:ports used
# for midi thru
# see  /proc/asound/seq/clients for candidates
.thru_input 0
.thru_output 0

# if using jazz's native mpu-401 driver this can be used to control
# hardware midi thru on the interface card
.hardthru 1

# External sync with ALSA (from  Takashi Iwai <tiwai@suse.de>)
# To activate sync mastering on jazz, one has to set .alsa_sync_output
# to 2 or 3 in config file, for midi clock or MTC, respectively.
# Edit /usr/local/jazz/jazz.cfg manually by text editor.
# Then jazz will ask you the device to sync output.  Choose the raw midi
# device to output the sync signals.  This can be different from the
# midi output device.

# The time format can be selected by ".alsa_sync_output_format" in
# config file.  It corresponds to SMPTE format (from 0 = 24fps to 3 = 30
# ndp).  The format is ignored, of course, on MIDI clock mode.

# ---------------- M$-Windows configuration ------------------------

# device numbers for windows, -1 will prompt at startup
.win_input_device -1
.win_output_device -1

#####################################################################

# Synthesizer configuration:
.synth_config gs.jzi
.send_synth_reset 0
.synth_dialog 0

# program generated configuration:
.alsa_input_device 0
.alsa_output_device -1
.startup_song /home/pstieber/OutsideSource/jazzplusplus/jazz/conf/jazz.mid
