#
# Compiler options for BCC32 (5.4)
#
!if "$(BCCDIR)" == ""
!error You must set BCCDIR (e.g. in AUTOEXEC.BAT)
!endif

CODEGEN=-d
FLOATPT=-ff
BCCOUT=-tW -tWM
BCCSRC=
!if "$(DEBUG)" == "1"
DEBUGFLG=-y -v -R
!else
DEBUGFLG=
!endif
PRECHDR=
BCCCPU=-6
CALLFMT=
BCCASM=
CPPCOMPAT=
VIRTTAB=
TEMPL=
EXCPT=
!if "$(DEBUG)" == "1"
OPTFLG=-Od
!else
OPTFLG=-O2
!endif
WARNFLG=-jb
WARNMSG=-w-hid -w-inl -w-par -w-aus -w-eff

!message makeb32.env done

