; Tex2RTF initialisation file
runTwice = yes
titleFontSize = 12
authorFontSize = 10
chapterFontSize = 12
sectionFontSize = 12
subsectionFontSize = 12
headerRule = yes
footerRule = yes
useHeadingStyles = yes
contentsDepth = 2
listItemIndent=40
winHelpContents = yes
winHelpVersion = 4
generateHPJ = no
htmlBrowseButtons = bitmap
winHelpTitle = "Jazz++ Help"
combineSubSections = yes
htmlIndex = yes
htmlFrameContents = no
htmlWorkshopFiles = yes

\texttrademark   [0] {}
\textregistered  [0] {}
\includegraphics [1] {}

; Tricky macro so tex2rtf will ignore a file included using input if
; it is on a line with other text in front. For example
;
; latexonly{\input{filename}}
;
; will prevent tex2rtf from having to parse the contents of filename.
; The \setlength macro was causing problems.
\input           [1] {}
